{
	"name": "sveltekit-tailwind2",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "5.1.0",
		"@typescript-eslint/parser": "5.1.0",
		"eslint": "8.0.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-svelte3": "3.2.1",
		"prettier": "2.4.1",
		"prettier-plugin-svelte": "2.4.0",
		"svelte": "3.44.0",
		"svelte-check": "2.2.7",
		"svelte-preprocess": "4.9.8",
		"tslib": "2.3.1",
		"typescript": "4.4.4",
		"postcss": "8.3.11",
		"postcss-load-config": "3.1.0",
		"autoprefixer": "10.3.7",
		"cssnano": "5.0.8",
		"tailwindcss": "2.2.17"
	},
	"type": "module"
}
